# number_to_word

./: README.md  pom.xml
src/main/java/fr/sma/numbertowords/: MainComponent.java  NumberToWordsApplication.java
src/main/java/fr/sma/numbertowords/converter/: NumberToWordConverter.java
src/main/java/fr/sma/numbertowords/domain/convertion/: SentenceBuilder.java
src/main/java/fr/sma/numbertowords/exception/: NumberToWordsException.java  NumberToWordsExceptions.java
src/main/java/fr/sma/numbertowords/validator/: NumberValidator.java
src/main/java/fr/sma/numbertowords/words/: NumberWords.java
src/test/java/fr/sma/numbertowords/: MainComponentTest.java  NumbertowordsApplicationTests.java
src/test/java/fr/sma/numbertowords/converter/: NumberToWordConverterTest.java
